<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>platform</artifactId>
    <packaging>pom</packaging>
    <name>platform</name>
    <description>Proofpoint platform</description>
    <url>https://github.com/proofpoint/platform</url>

    <parent>
        <groupId>com.proofpoint.platform</groupId>
        <artifactId>library</artifactId>
        <version>1.31-SNAPSHOT</version>
        <relativePath>library/pom.xml</relativePath>
    </parent>

    <inceptionYear>2010</inceptionYear>
    <organization>
        <name>Proofpoint, Inc.</name>
        <url>http://www.proofpoint.com</url>
    </organization>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>jgmyers</id>
            <name>John Gardiner Myers</name>
            <email>jgmyers@proofpoint.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/proofpoint/platform.git</connection>
        <developerConnection>scm:git:git@github.com:proofpoint/platform.git</developerConnection>
        <url>http://github.com/proofpoint/platform/tree/master</url>
        <tag>HEAD</tag>
    </scm>
	
	

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.7</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-invoker-plugin</artifactId>
                    <version>2.0.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <configuration>
                        <mavenExecutorId>forked-path</mavenExecutorId>
                        <arguments>-Psonatype-oss-release</arguments>
                        <useReleaseProfile>false</useReleaseProfile>
                        <pushChanges>false</pushChanges>
                        <localCheckout>true</localCheckout>
                        <preparationGoals>clean install</preparationGoals>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <tagNameFormat>@{project.version}</tagNameFormat>
                    </configuration>
                </plugin>
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.19.1</version> <!-- TODO: Most probably you should stil use the same version that you own. Make sure to be up-to-date. -->
					<configuration>
						<additionalClasspathElements>				
							<!-- TODO: Change the path to the API -->
							<!--<additionalClasspathElement>C:\Temp\sealights-java-1.3.157\artifacts\sl-api-1.3.157.jar</additionalClasspathElement>						-->
							<!--<additionalClasspathElement>kukukukuku</additionalClasspathElement>-->
						</additionalClasspathElements>
						<!--<argLine> 
							-Dsl.log.enabled=true -Dsl.log.level=info -Dsl.log.toFile=true -Dsl.config.file=C:\Work\Playground\ProofpointPlatformConfigTest\footprints_sealights.json  -javaagent:"C:\Temp\sealights-java-1.3.157\artifacts\sl-test-listener-1.3.157.jar"
						</argLine>-->
						<properties>
							<property>
								<name>listener</name>				
								<value>
									io.sealights.onpremise.agents.java.agent.integrations.testng.TestListener
								</value>
							</property>
						</properties>
					</configuration>
				</plugin>
				
				<!--<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.16</version>
					<configuration>
						<additionalClasspathElements>						
							<additionalClasspathElement>${user.home}/.m2/repository/io/sealights/on-premise/agents/java-agent-api/1.0.0-SNAPSHOT/java-agent-api-1.0.0-SNAPSHOT.jar</additionalClasspathElement>						</additionalClasspathElements>
						<argLine> 
							${argLine}
						</argLine>
						<properties>
							<property>
								<name>listener</name>				
								<value>
									io.sealights.onpremise.agents.java.agent.integrations.testng.TestListener
								</value>
							</property>
						</properties>
					</configuration>
				</plugin>-->
            </plugins>
        </pluginManagement>
    </build>

    <modules>
        <module>library</module>
        <module>testing</module>
        <module>launcher</module>
        <module>packaging</module>
        <module>log</module>
        <module>node</module>
        <module>event</module>
        <module>json</module>
        <module>http-client</module>
        <module>http-server</module>
        <module>jaxrs</module>
        <module>jmx</module>
        <module>jmx-http</module>
        <module>bootstrap</module>
        <module>configuration</module>
        <module>concurrent</module>
        <module>discovery</module>
        <module>stats</module>
        <module>units</module>
        <module>rest-server-base</module>
        <module>sample-server</module>
        <module>skeleton-server</module>
        <module>sample-server-archetype-builder</module>
        <module>skeleton-server-archetype-builder</module>
        <module>trace-token</module>
        <module>reporting</module>
        <module>reporting-client</module>
    </modules>
</project>

